
<!DOCTYPE html>
<html lang="sv">
    <head>
    <title>ResponsiveDesignUppgift1</title>
         <meta charset="utf-8">                                        
         <link href="style.css" rel="stylesheet">
    </head>
    <body>                                                              
		<div class="split lefttop">
		</div>
		<div class="split2 leftbottom">
		</div>
		<div class="split righttop">
		</div>
		<div class="split2 rightbottom">
		</div>
    </body>
</html>
